is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LaZonaSV.ClienteBlazor
build_property.ProjectDir = C:\Users\FERNANlml\Desktop\Practica Profesional\LaZonaClienteBlazor\Nueva carpeta\LaZonaSV.ClienteBlazor\
